//! **************************************************************************
// Written by: Map P.20131013 on Thu May 04 19:19:24 2017
//! **************************************************************************

SCHEMATIC START;
COMP "JB1" LOCATE = SITE "W12" LEVEL 1;
COMP "JB2" LOCATE = SITE "W11" LEVEL 1;
COMP "processing_system7_0_DDR_DM<0>" LOCATE = SITE "B1" LEVEL 1;
COMP "processing_system7_0_DDR_DM<3>" LOCATE = SITE "AA2" LEVEL 1;
COMP "processing_system7_0_DDR_DM<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "processing_system7_0_DDR_DM<1>" LOCATE = SITE "H3" LEVEL 1;
COMP "processing_system7_0_MIO<6>" LOCATE = SITE "A4" LEVEL 1;
COMP "processing_system7_0_MIO<5>" LOCATE = SITE "A3" LEVEL 1;
COMP "processing_system7_0_MIO<8>" LOCATE = SITE "E5" LEVEL 1;
COMP "processing_system7_0_MIO<7>" LOCATE = SITE "D5" LEVEL 1;
COMP "processing_system7_0_MIO<9>" LOCATE = SITE "C4" LEVEL 1;
COMP "processing_system7_0_MIO<0>" LOCATE = SITE "G6" LEVEL 1;
COMP "processing_system7_0_MIO<2>" LOCATE = SITE "A2" LEVEL 1;
COMP "processing_system7_0_MIO<1>" LOCATE = SITE "A1" LEVEL 1;
COMP "processing_system7_0_MIO<4>" LOCATE = SITE "E4" LEVEL 1;
COMP "processing_system7_0_MIO<3>" LOCATE = SITE "F6" LEVEL 1;
COMP "processing_system7_0_DDR_ODT" LOCATE = SITE "P5" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<0>" LOCATE = SITE "D2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<1>" LOCATE = SITE "J2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<3>" LOCATE = SITE "W2" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<9>" LOCATE = SITE "H5" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<8>" LOCATE = SITE "J5" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<7>" LOCATE = SITE "J6" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<6>" LOCATE = SITE "J7" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<5>" LOCATE = SITE "K5" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<4>" LOCATE = SITE "K6" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<2>" LOCATE = SITE "K4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<1>" LOCATE = SITE "M5" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<0>" LOCATE = SITE "M4" LEVEL 1;
COMP "processing_system7_0_DDR_WEB_pin" LOCATE = SITE "R4" LEVEL 1;
COMP "BTNs_5Bits_TRI_IO<3>" LOCATE = SITE "R18" LEVEL 1;
COMP "BTNs_5Bits_TRI_IO<4>" LOCATE = SITE "T18" LEVEL 1;
COMP "BTNs_5Bits_TRI_IO<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "BTNs_5Bits_TRI_IO<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<0>" LOCATE = SITE "C2" LEVEL 1;
COMP "BTNs_5Bits_TRI_IO<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "processing_system7_0_DDR_CAS_n" LOCATE = SITE "P3" LEVEL 1;
COMP "SWs_8Bits_TRI_IO<5>" LOCATE = SITE "H18" LEVEL 1;
COMP "SWs_8Bits_TRI_IO<6>" LOCATE = SITE "H17" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<3>" LOCATE = SITE "V2" LEVEL 1;
COMP "SWs_8Bits_TRI_IO<7>" LOCATE = SITE "M15" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<1>" LOCATE = SITE "H2" LEVEL 1;
COMP "SWs_8Bits_TRI_IO<0>" LOCATE = SITE "F22" LEVEL 1;
COMP "SWs_8Bits_TRI_IO<1>" LOCATE = SITE "G22" LEVEL 1;
COMP "SWs_8Bits_TRI_IO<2>" LOCATE = SITE "H22" LEVEL 1;
COMP "SWs_8Bits_TRI_IO<3>" LOCATE = SITE "F21" LEVEL 1;
COMP "SWs_8Bits_TRI_IO<4>" LOCATE = SITE "H19" LEVEL 1;
COMP "processing_system7_0_DDR_RAS_n" LOCATE = SITE "R5" LEVEL 1;
COMP "processing_system7_0_DDR_BankAddr<1>" LOCATE = SITE "L6" LEVEL 1;
COMP "processing_system7_0_DDR_BankAddr<2>" LOCATE = SITE "M6" LEVEL 1;
COMP "processing_system7_0_DDR_BankAddr<0>" LOCATE = SITE "L7" LEVEL 1;
COMP "JC1_N" LOCATE = SITE "AB6" LEVEL 1;
COMP "JC1_p" LOCATE = SITE "AB7" LEVEL 1;
COMP "processing_system7_0_DDR_Clk" LOCATE = SITE "N4" LEVEL 1;
COMP "JC2_p" LOCATE = SITE "Y4" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<0>" LOCATE = SITE "D1" LEVEL 1;
COMP "LEDs_8Bits_TRI_IO<7>" LOCATE = SITE "U14" LEVEL 1;
COMP "LEDs_8Bits_TRI_IO<6>" LOCATE = SITE "U19" LEVEL 1;
COMP "LEDs_8Bits_TRI_IO<5>" LOCATE = SITE "W22" LEVEL 1;
COMP "LEDs_8Bits_TRI_IO<4>" LOCATE = SITE "V22" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<4>" LOCATE = SITE "E3" LEVEL 1;
COMP "LEDs_8Bits_TRI_IO<3>" LOCATE = SITE "U21" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<3>" LOCATE = SITE "D3" LEVEL 1;
COMP "LEDs_8Bits_TRI_IO<2>" LOCATE = SITE "U22" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<2>" LOCATE = SITE "B2" LEVEL 1;
COMP "LEDs_8Bits_TRI_IO<1>" LOCATE = SITE "T21" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "LEDs_8Bits_TRI_IO<0>" LOCATE = SITE "T22" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<8>" LOCATE = SITE "G2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<7>" LOCATE = SITE "F1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<6>" LOCATE = SITE "F2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<5>" LOCATE = SITE "E1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<9>" LOCATE = SITE "G1" LEVEL 1;
COMP "processing_system7_0_MIO<50>" LOCATE = SITE "D13" LEVEL 1;
COMP "processing_system7_0_MIO<52>" LOCATE = SITE "D10" LEVEL 1;
COMP "processing_system7_0_MIO<51>" LOCATE = SITE "C10" LEVEL 1;
COMP "processing_system7_0_MIO<53>" LOCATE = SITE "C12" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<30>" LOCATE = SITE "W3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<31>" LOCATE = SITE "Y1" LEVEL 1;
COMP "processing_system7_0_DDR_VRN" LOCATE = SITE "M7" LEVEL 1;
COMP "processing_system7_0_DDR_VRP" LOCATE = SITE "N7" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<20>" LOCATE = SITE "R3" LEVEL 1;
COMP "processing_system7_0_DDR_Clk_n" LOCATE = SITE "N5" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<24>" LOCATE = SITE "AA3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<23>" LOCATE = SITE "R1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<22>" LOCATE = SITE "M2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<21>" LOCATE = SITE "T2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<28>" LOCATE = SITE "W1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<27>" LOCATE = SITE "U2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<26>" LOCATE = SITE "AA1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<25>" LOCATE = SITE "U1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<29>" LOCATE = SITE "Y3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<10>" LOCATE = SITE "L1" LEVEL 1;
COMP "processing_system7_0_DDR_CS_n" LOCATE = SITE "P6" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<14>" LOCATE = SITE "J1" LEVEL 1;
COMP "UART_RX" LOCATE = SITE "Y10" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<13>" LOCATE = SITE "K1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<12>" LOCATE = SITE "L3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<11>" LOCATE = SITE "L2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<18>" LOCATE = SITE "N3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<17>" LOCATE = SITE "T3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<16>" LOCATE = SITE "M1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<15>" LOCATE = SITE "K3" LEVEL 1;
COMP "UART_TX" LOCATE = SITE "AA11" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<19>" LOCATE = SITE "T1" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<13>" LOCATE = SITE "F4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<14>" LOCATE = SITE "G4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "processing_system7_0_DDR_CKE" LOCATE = SITE "V3" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<12>" LOCATE = SITE "H4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<10>" LOCATE = SITE "J3" LEVEL 1;
COMP "JD1_N" LOCATE = SITE "W7" LEVEL 1;
COMP "processing_system7_0_MIO<26>" LOCATE = SITE "A13" LEVEL 1;
COMP "JD1_P" LOCATE = SITE "V7" LEVEL 1;
COMP "processing_system7_0_MIO<25>" LOCATE = SITE "F12" LEVEL 1;
COMP "processing_system7_0_MIO<28>" LOCATE = SITE "A12" LEVEL 1;
COMP "processing_system7_0_MIO<27>" LOCATE = SITE "D7" LEVEL 1;
COMP "processing_system7_0_MIO<29>" LOCATE = SITE "E8" LEVEL 1;
COMP "processing_system7_0_MIO<20>" LOCATE = SITE "A8" LEVEL 1;
COMP "processing_system7_0_MIO<22>" LOCATE = SITE "A14" LEVEL 1;
COMP "processing_system7_0_MIO<21>" LOCATE = SITE "F11" LEVEL 1;
COMP "processing_system7_0_MIO<24>" LOCATE = SITE "B7" LEVEL 1;
COMP "processing_system7_0_MIO<23>" LOCATE = SITE "E11" LEVEL 1;
COMP "processing_system7_0_MIO<16>" LOCATE = SITE "D6" LEVEL 1;
COMP "JD2_P" LOCATE = SITE "V5" LEVEL 1;
COMP "processing_system7_0_MIO<15>" LOCATE = SITE "E6" LEVEL 1;
COMP "processing_system7_0_MIO<18>" LOCATE = SITE "A7" LEVEL 1;
COMP "processing_system7_0_MIO<17>" LOCATE = SITE "E9" LEVEL 1;
COMP "processing_system7_0_MIO<19>" LOCATE = SITE "E10" LEVEL 1;
COMP "processing_system7_0_MIO<10>" LOCATE = SITE "G7" LEVEL 1;
COMP "processing_system7_0_MIO<12>" LOCATE = SITE "C5" LEVEL 1;
COMP "processing_system7_0_MIO<11>" LOCATE = SITE "B4" LEVEL 1;
COMP "processing_system7_0_MIO<14>" LOCATE = SITE "B6" LEVEL 1;
COMP "processing_system7_0_MIO<13>" LOCATE = SITE "A6" LEVEL 1;
COMP "processing_system7_0_DDR_DRSTB" LOCATE = SITE "F3" LEVEL 1;
COMP "processing_system7_0_MIO<46>" LOCATE = SITE "D12" LEVEL 1;
COMP "processing_system7_0_MIO<45>" LOCATE = SITE "B9" LEVEL 1;
COMP "processing_system7_0_MIO<48>" LOCATE = SITE "D11" LEVEL 1;
COMP "processing_system7_0_MIO<47>" LOCATE = SITE "B10" LEVEL 1;
COMP "processing_system7_0_MIO<49>" LOCATE = SITE "C14" LEVEL 1;
COMP "processing_system7_0_MIO<40>" LOCATE = SITE "E14" LEVEL 1;
COMP "processing_system7_0_MIO<42>" LOCATE = SITE "D8" LEVEL 1;
COMP "processing_system7_0_MIO<41>" LOCATE = SITE "C8" LEVEL 1;
COMP "processing_system7_0_MIO<44>" LOCATE = SITE "E13" LEVEL 1;
COMP "processing_system7_0_MIO<43>" LOCATE = SITE "B11" LEVEL 1;
COMP "processing_system7_0_MIO<36>" LOCATE = SITE "A9" LEVEL 1;
COMP "processing_system7_0_MIO<35>" LOCATE = SITE "F14" LEVEL 1;
COMP "processing_system7_0_MIO<38>" LOCATE = SITE "F13" LEVEL 1;
COMP "processing_system7_0_MIO<37>" LOCATE = SITE "B14" LEVEL 1;
COMP "processing_system7_0_MIO<39>" LOCATE = SITE "C13" LEVEL 1;
COMP "processing_system7_0_MIO<30>" LOCATE = SITE "A11" LEVEL 1;
COMP "processing_system7_0_MIO<32>" LOCATE = SITE "C7" LEVEL 1;
COMP "processing_system7_0_MIO<31>" LOCATE = SITE "F9" LEVEL 1;
COMP "processing_system7_0_MIO<34>" LOCATE = SITE "B12" LEVEL 1;
COMP "processing_system7_0_MIO<33>" LOCATE = SITE "G13" LEVEL 1;
PIN processing_system7_0/processing_system7_0/PS7_i_pins<358> = BEL
        "processing_system7_0/processing_system7_0/PS7_i" PINNAME MAXIGP0ACLK;
TIMEGRP clk_fpga_0 = BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_2"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_0"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_31"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_30"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_29"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_28"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_27"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_26"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_25"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_24"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_23"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_22"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_21"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_20"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_19"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_18"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_17"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_16"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_15"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_14"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_13"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_12"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_11"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_10"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_9"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_8"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_7"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_6"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_5"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_4"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_3"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_2"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_0"
        BEL "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg22_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg21_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg19_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg18_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg20_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg17_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg16_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg14_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg13_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg15_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg12_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg11_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg9_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg8_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg10_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg6_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg5_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg7_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg0_0" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_31" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_30" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_29" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_28" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_27" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_26" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_25" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_24" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_23" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_22" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_21" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_20" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_19" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_18" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_17" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_16" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_15" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_14" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_13" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_12" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_11" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_10" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_9" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_8" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_7" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_6" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_5" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_4" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_3" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_2" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_1" BEL
        "lockout_0/lockout_0/USER_LOGIC_I/slv_reg2_0" BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bvalid_i"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rvalid_i"
        BEL "lockout_0/lockout_0/SOFT_RESET_I/FF_WRACK" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/RESET_FLOPS[7].RST_FLOPS" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/RESET_FLOPS[6].RST_FLOPS" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/RESET_FLOPS[5].RST_FLOPS" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/RESET_FLOPS[4].RST_FLOPS" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/RESET_FLOPS[2].RST_FLOPS" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/RESET_FLOPS[1].RST_FLOPS" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/RESET_FLOPS[0].RST_FLOPS" BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1"
        BEL "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst" BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg"
        BEL "lockout_0/lockout_0/SOFT_RESET_I/sw_rst_cond_d1" BEL
        "lockout_0/lockout_0/SOFT_RESET_I/reset_trig" BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_23"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_21"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_20"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_22"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_18"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_17"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_19"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_15"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_14"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_16"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_13"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_12"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_11"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_10"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_8"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_7"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_9"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_5"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_4"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_6"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_2"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_3"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_2"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_12_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_10_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_16_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_3"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_19_1"
        BEL
        "lockout_0/lockout_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_18_1"
        BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_pipe_2"
        BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_pipe_1"
        BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_pipe_0"
        BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2"
        BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1"
        BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/areset_d_1"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/areset_d_1"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[2].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/areset_d_1"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[3].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/areset_d_1"
        BEL
        "axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/m_axi_reset_out_n_i"
        BEL
        "axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/m_axi_reset_out_n_i"
        BEL
        "axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[2].clock_conv_inst/m_axi_reset_out_n_i"
        BEL
        "axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[3].clock_conv_inst/m_axi_reset_out_n_i"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_2"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_hot_4"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_hot_3"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_hot_2"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_hot_1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_hot_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/s_awvalid_reg_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/s_arvalid_reg_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_53"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_52"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_47"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_46"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_45"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_44"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_43"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_42"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_41"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_40"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_39"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_38"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_37"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_36"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_35"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_34"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_33"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_32"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_31"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_30"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_29"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_28"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_20"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_18"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_17"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_16"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_15"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_14"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_11"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_10"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_9"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_8"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_7"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_6"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_5"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_4"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_3"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_2"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_3"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_2"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/write_cs_FSM_FFd1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/write_cs_FSM_FFd2"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/write_active"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_active"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/write_active"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_active"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[2].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/write_active"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[2].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_active"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[2].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[3].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/write_active"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[3].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_active"
        BEL
        "axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[3].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/s_axi_rlast_i"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/s_axi_arready_i"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cs_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_2"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_0"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/s_axi_awready_i"
        BEL
        "axi4lite_0/axi4lite_0/mi_register_slice_bank/gen_reg_slot[3].register_slice_inst/reset"
        BEL
        "axi4lite_0/axi4lite_0/mi_register_slice_bank/gen_reg_slot[2].register_slice_inst/reset"
        BEL
        "axi4lite_0/axi4lite_0/mi_register_slice_bank/gen_reg_slot[1].register_slice_inst/reset"
        BEL
        "axi4lite_0/axi4lite_0/mi_register_slice_bank/gen_reg_slot[0].register_slice_inst/reset"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/reset"
        BEL
        "axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/s_ready_i_0"
        BEL "SWs_8Bits/SWs_8Bits/ip2bus_data_i_D1_24" BEL
        "SWs_8Bits/SWs_8Bits/ip2bus_data_i_D1_25" BEL
        "SWs_8Bits/SWs_8Bits/ip2bus_data_i_D1_26" BEL
        "SWs_8Bits/SWs_8Bits/ip2bus_data_i_D1_27" BEL
        "SWs_8Bits/SWs_8Bits/ip2bus_data_i_D1_28" BEL
        "SWs_8Bits/SWs_8Bits/ip2bus_data_i_D1_29" BEL
        "SWs_8Bits/SWs_8Bits/ip2bus_data_i_D1_30" BEL
        "SWs_8Bits/SWs_8Bits/ip2bus_data_i_D1_31" BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_7"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_6"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_5"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_4"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_3"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_2"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_1"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_0"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0"
        BEL "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_xferAck_Reg" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/iGPIO_xferAck" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_OE_0" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_OE_1" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_OE_2" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_OE_3" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_OE_4" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_OE_5" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_OE_6" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_OE_7" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_Out_0" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_Out_1" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_Out_2" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_Out_3" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_Out_4" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_Out_5" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_Out_6" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_Out_7" BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bvalid_i"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rvalid_i"
        BEL "SWs_8Bits/SWs_8Bits/ip2bus_wrack_i_D1" BEL
        "SWs_8Bits/SWs_8Bits/ip2bus_rdack_i_D1" BEL
        "SWs_8Bits/SWs_8Bits/bus2ip_reset" BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_2"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_1"
        BEL
        "SWs_8Bits/SWs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_0"
        BEL "SWs_8Bits/SWs_8Bits/gpio_core_1/GPIO_DBus_i_31" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/GPIO_DBus_i_29" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/GPIO_DBus_i_28" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/GPIO_DBus_i_30" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/GPIO_DBus_i_27" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/GPIO_DBus_i_26" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/GPIO_DBus_i_24" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/GPIO_DBus_i_25" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_0" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_In_0" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_1" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_In_1" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_2" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_In_2" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_3" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_In_3" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_4" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_In_4" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_5" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_In_5" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_6" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_In_6" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_7" BEL
        "SWs_8Bits/SWs_8Bits/gpio_core_1/gpio_Data_In_7" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_data_i_D1_24" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_data_i_D1_25" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_data_i_D1_26" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_data_i_D1_27" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_data_i_D1_28" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_data_i_D1_29" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_data_i_D1_30" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_data_i_D1_31" BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_7"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_6"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_5"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_4"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_3"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_2"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_1"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_0"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0"
        BEL "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_xferAck_Reg" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/iGPIO_xferAck" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_OE_0" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_OE_1" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_OE_2" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_OE_3" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_OE_4" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_OE_5" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_OE_6" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_OE_7" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_Out_0" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_Out_1" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_Out_2" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_Out_3" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_Out_4" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_Out_5" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_Out_6" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_Out_7" BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bvalid_i"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rvalid_i"
        BEL "LEDs_8Bits/LEDs_8Bits/ip2bus_wrack_i_D1" BEL
        "LEDs_8Bits/LEDs_8Bits/ip2bus_rdack_i_D1" BEL
        "LEDs_8Bits/LEDs_8Bits/bus2ip_reset" BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_2"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_1"
        BEL
        "LEDs_8Bits/LEDs_8Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_0"
        BEL "LEDs_8Bits/LEDs_8Bits/gpio_core_1/GPIO_DBus_i_31" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/GPIO_DBus_i_29" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/GPIO_DBus_i_28" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/GPIO_DBus_i_30" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/GPIO_DBus_i_27" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/GPIO_DBus_i_26" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/GPIO_DBus_i_24" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/GPIO_DBus_i_25" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_0" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_In_0" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_1" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_In_1" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_2" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_In_2" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_3" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_In_3" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_4" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_In_4" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_5" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_In_5" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_6" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_In_6" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/Mshreg_gpio_Data_In_7" BEL
        "LEDs_8Bits/LEDs_8Bits/gpio_core_1/gpio_Data_In_7" BEL
        "BTNs_5Bits/BTNs_5Bits/ip2bus_data_i_D1_27" BEL
        "BTNs_5Bits/BTNs_5Bits/ip2bus_data_i_D1_28" BEL
        "BTNs_5Bits/BTNs_5Bits/ip2bus_data_i_D1_29" BEL
        "BTNs_5Bits/BTNs_5Bits/ip2bus_data_i_D1_30" BEL
        "BTNs_5Bits/BTNs_5Bits/ip2bus_data_i_D1_31" BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_4"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_3"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_2"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_1"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_0"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0"
        BEL "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_xferAck_Reg" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/iGPIO_xferAck" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_OE_0" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_OE_1" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_OE_2" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_OE_3" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_OE_4" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_Out_0" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_Out_1" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_Out_2" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_Out_3" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_Out_4" BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bvalid_i"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rvalid_i"
        BEL "BTNs_5Bits/BTNs_5Bits/ip2bus_wrack_i_D1" BEL
        "BTNs_5Bits/BTNs_5Bits/ip2bus_rdack_i_D1" BEL
        "BTNs_5Bits/BTNs_5Bits/bus2ip_reset" BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_2"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_1"
        BEL
        "BTNs_5Bits/BTNs_5Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_0"
        BEL "BTNs_5Bits/BTNs_5Bits/gpio_core_1/GPIO_DBus_i_31" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/GPIO_DBus_i_30" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/GPIO_DBus_i_29" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/GPIO_DBus_i_28" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/GPIO_DBus_i_27" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/Mshreg_gpio_Data_In_2" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_In_2" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/Mshreg_gpio_Data_In_0" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_In_0" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/Mshreg_gpio_Data_In_1" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_In_1" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/Mshreg_gpio_Data_In_3" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_In_3" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/Mshreg_gpio_Data_In_4" BEL
        "BTNs_5Bits/BTNs_5Bits/gpio_core_1/gpio_Data_In_4" PIN
        "processing_system7_0/processing_system7_0/PS7_i_pins<358>";
TIMEGRP axi4lite_0_reset_resync = BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2"
        BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1"
        BEL
        "axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0";
TIMEGRP axi4lite_0_reset_source = FFS(*) PADS(*);
PATH TS_axi4lite_0_reset_resync_path = FROM TIMEGRP "axi4lite_0_reset_source"
        TO TIMEGRP "axi4lite_0_reset_resync";
PATH "TS_axi4lite_0_reset_resync_path" TIG;
TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_0" 100 MHz HIGH 50%;
SCHEMATIC END;

